
spring.datasource.url=jdbc:mysql://localhost:3306/FullStackApp
spring.datasource.username=root


#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
server.port=8080